<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581 "
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/background_light"
                    android:hint="@string/input_title"
                    android:inputType="textMultiLine"
                    android:minHeight="50dp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColorHint="@android:color/black" />

                <EditText
                    android:id="@+id/input_description"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/background_light"
                    android:hint="@string/input_description"
                    android:inputType="textMultiLine"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_marker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"

                android:background="@color/background"
                android:text="@string/submit_description" />
        </LinearLayout>
    </com.mapbox.mapboxsdk.maps.MapView>


</android.support.constraint.ConstraintLayout>